<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Información recibida</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="d-flex justify-content-center align-items-center vh-100">
        <div class="text-center p-4 border rounded-3 shadow-lg bg-white w-100" style="max-width: 600px;">
            <h2 class="mb-4">Índice de Navegación</h2>

            <!-- Botones de navegación -->
            <a href="partehtmlphp.php" class="btn btn-primary mb-3 w-100">Ejercicio 1</a>
            <a href="uso_variable.php" class="btn btn-primary mb-3 w-100">Ejercicio 2</a>
            <a href="opera_aritmeticos.php" class="btn btn-primary mb-3 w-100">Ejercicio 3</a>
            <a href="tiposdatos.php" class="btn btn-primary mb-3 w-100">Ejercicio 4</a>
            <a href="ingresodatos.html" class="btn btn-primary mb-3 w-100">Ejercicio 5</a>
            <a href="misdatos.php" class="btn btn-primary mb-3 w-100">Ejercicio Discusión 1</a>
            <a href="conversorform.html" class="btn btn-primary mb-3 w-100">Ejercicio Discusión 2</a>
        </div>
    </div>

</body>

</html>